# android-card-form

./: build.gradle
CardForm/: build.gradle
CardForm/src/main/java/com/braintreepayments/cardform/utils/: CardType.java
CardForm/src/main/java/com/braintreepayments/cardform/view/: PaddedImageSpan.java  SupportedCardTypesView.java
CardForm/src/main/res/drawable/: bt_ic_card.xml  bt_ic_card_dark.xml  bt_ic_cardholder_name.xml  bt_ic_cardholder_name_dark.xml  bt_ic_mobile_number.xml  bt_ic_mobile_number_dark.xml  bt_ic_postal_code.xml  bt_ic_postal_code_dark.xml
CardForm/src/main/res/layout/: bt_card_form_fields.xml
CardForm/src/main/res/values/: colors.xml  dimens.xml  styles.xml
CardForm/src/main/res/values-sw400dp/: dimens.xml
Sample/: build.gradle
Sample/src/main/res/layout/: card_form.xml
gradle/wrapper/: gradle-wrapper.properties
