buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url = "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha08'
    }
}

plugins {
    id 'io.codearte.nexus-staging' version '0.21.2'
}

version '5.1.2-SNAPSHOT'
ext {
    compileSdkVersion = 30
    minSdkVersion = 21
    targetSdkVersion = 30
    versionCode = 49
    versionName = version
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}