buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url = "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha08'
    }
}

version '5.1.0'
ext {
    compileSdkVersion = 30
    minSdkVersion = 21
    targetSdkVersion = 30
    versionCode = 47
    versionName = version
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}